# seleniumDocker

tes.goorvy/: .project  Dockerfile  pom.xml
tes.goorvy/src/main/java/testGroovy/tes/goorvy/: App.java
tes.goorvy/src/test/java/testGroovy/tes/goorvy/: AppTest.java
